#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1598
ProcessCreationTime_UTC        1682535175
ProcessCreationTime_Readable   Wed Apr 26 14:52:55 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_DIGITAL_PROJECT/2x1_MUX/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr 26 15:24:42 2023 EDT
