#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1657
ProcessCreationTime_UTC        1683576912
ProcessCreationTime_Readable   Mon May  8 16:15:12 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_DIGITAL_PROJECT/Flipflop/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May  8 17:17:06 2023 EDT
