#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1579
ProcessCreationTime_UTC        1683395436
ProcessCreationTime_Readable   Sat May  6 13:50:36 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_DIGITAL_PROJECT/INVERTER_V/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat May  6 18:15:58 2023 EDT
