#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1579
ProcessCreationTime_UTC        1684616367
ProcessCreationTime_Readable   Sat May 20 16:59:27 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_DIGITAL_PROJECT/ALU/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun May 21 05:26:38 2023 EDT
