#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              4416
ProcessCreationTime_UTC        1682969327
ProcessCreationTime_Readable   Mon May  1 15:28:47 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_DIGITAL_PROJECT/OR/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon May  1 15:32:17 2023 EDT
