#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1585
ProcessCreationTime_UTC        1683449136
ProcessCreationTime_Readable   Sun May  7 04:45:36 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_DIGITAL_PROJECT/INVERTER_V/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May  7 05:17:34 2023 EDT
